total 44
drwxr-xr-x 2 root root 266 Sep  5 11:08 .
drwxr-xr-x 6 root root 121 Sep  4 23:21 ..
-rwxr--r-- 1 root root  32 Sep  5 09:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:40 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:47 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:52 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:57 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 11:03 7-file
-rwxr--r-- 1 root root  37 Sep  5 11:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 11:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 11:08 ls_cwd_content
-rw-r--r-- 1 root root  56 Sep  5 11:05 README.md
